<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tweets2' inline='true' name='federated.01um2uf0t14c7q127dlkx16i7ifo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tweets2' name='textscan.0xt6w7q10ydth21gkkr5k1odkmem'>
            <connection class='textscan' directory='D:/Documents/NTU/NTU blackboard/Y3S2/BC3407 Programming for Business Transformation/Project - Test' filename='Tweets2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Text Token 10]' />
            <value name='[Text Token 11]' />
            <value name='[Text Token 12]' />
            <value name='[Text Token 13]' />
            <value name='[Text Token 14]' />
            <value name='[Text Token 15]' />
            <value name='[Text Token 16]' />
            <value name='[Text Token 17]' />
            <value name='[Text Token 18]' />
            <value name='[Text Token 19]' />
            <value name='[Text Token 1]' />
            <value name='[Text Token 20]' />
            <value name='[Text Token 21]' />
            <value name='[Text Token 22]' />
            <value name='[Text Token 23]' />
            <value name='[Text Token 24]' />
            <value name='[Text Token 25]' />
            <value name='[Text Token 26]' />
            <value name='[Text Token 27]' />
            <value name='[Text Token 28]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Tweets2.csv].[Text Token 10]' />
              <field name='[Tweets2.csv].[Text Token 11]' />
              <field name='[Tweets2.csv].[Text Token 12]' />
              <field name='[Tweets2.csv].[Text Token 13]' />
              <field name='[Tweets2.csv].[Text Token 14]' />
              <field name='[Tweets2.csv].[Text Token 15]' />
              <field name='[Tweets2.csv].[Text Token 16]' />
              <field name='[Tweets2.csv].[Text Token 17]' />
              <field name='[Tweets2.csv].[Text Token 18]' />
              <field name='[Tweets2.csv].[Text Token 19]' />
              <field name='[Tweets2.csv].[Text Token 1]' />
              <field name='[Tweets2.csv].[Text Token 20]' />
              <field name='[Tweets2.csv].[Text Token 21]' />
              <field name='[Tweets2.csv].[Text Token 22]' />
              <field name='[Tweets2.csv].[Text Token 23]' />
              <field name='[Tweets2.csv].[Text Token 24]' />
              <field name='[Tweets2.csv].[Text Token 25]' />
              <field name='[Tweets2.csv].[Text Token 26]' />
              <field name='[Tweets2.csv].[Text Token 27]' />
              <field name='[Tweets2.csv].[Text Token 28]' />
              <field name='[Tweets2.csv].[Text Token 29]' />
              <field name='[Tweets2.csv].[Text Token 2]' />
              <field name='[Tweets2.csv].[Text Token 30]' />
              <field name='[Tweets2.csv].[Text Token 31]' />
              <field name='[Tweets2.csv].[Text Token 32]' />
              <field name='[Tweets2.csv].[Text Token 33]' />
              <field name='[Tweets2.csv].[Text Token 34]' />
              <field name='[Tweets2.csv].[Text Token 35]' />
              <field name='[Tweets2.csv].[Text Token 36]' />
              <field name='[Tweets2.csv].[Text Token 37]' />
              <field name='[Tweets2.csv].[Text Token 38]' />
              <field name='[Tweets2.csv].[Text Token 39]' />
              <field name='[Tweets2.csv].[Text Token 3]' />
              <field name='[Tweets2.csv].[Text Token 40]' />
              <field name='[Tweets2.csv].[Text Token 4]' />
              <field name='[Tweets2.csv].[Text Token 5]' />
              <field name='[Tweets2.csv].[Text Token 6]' />
              <field name='[Tweets2.csv].[Text Token 7]' />
              <field name='[Tweets2.csv].[Text Token 8]' />
              <field name='[Tweets2.csv].[Text Token 9]' />
            </group>
          </groups>
          <relation connection='textscan.0xt6w7q10ydth21gkkr5k1odkmem' name='Tweets2.csv' table='[Tweets2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='Date Created' ordinal='0' />
              <column datatype='integer' name='Number of Likes' ordinal='1' />
              <column datatype='string' name='Source of Tweet' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Username' ordinal='4' />
              <column datatype='integer' name='Followers Count' ordinal='5' />
              <column datatype='string' name='Tweets' ordinal='6' />
              <column datatype='string' name='Cleaned Tweets' ordinal='7' />
              <column datatype='string' name='Sentiment' ordinal='8' />
              <column datatype='string' name='Text Token 1' ordinal='9' />
              <column datatype='string' name='Text Token 2' ordinal='10' />
              <column datatype='string' name='Text Token 3' ordinal='11' />
              <column datatype='string' name='Text Token 4' ordinal='12' />
              <column datatype='string' name='Text Token 5' ordinal='13' />
              <column datatype='string' name='Text Token 6' ordinal='14' />
              <column datatype='string' name='Text Token 7' ordinal='15' />
              <column datatype='string' name='Text Token 8' ordinal='16' />
              <column datatype='string' name='Text Token 9' ordinal='17' />
              <column datatype='string' name='Text Token 10' ordinal='18' />
              <column datatype='string' name='Text Token 11' ordinal='19' />
              <column datatype='string' name='Text Token 12' ordinal='20' />
              <column datatype='string' name='Text Token 13' ordinal='21' />
              <column datatype='string' name='Text Token 14' ordinal='22' />
              <column datatype='string' name='Text Token 15' ordinal='23' />
              <column datatype='string' name='Text Token 16' ordinal='24' />
              <column datatype='string' name='Text Token 17' ordinal='25' />
              <column datatype='string' name='Text Token 18' ordinal='26' />
              <column datatype='string' name='Text Token 19' ordinal='27' />
              <column datatype='string' name='Text Token 20' ordinal='28' />
              <column datatype='string' name='Text Token 21' ordinal='29' />
              <column datatype='string' name='Text Token 22' ordinal='30' />
              <column datatype='string' name='Text Token 23' ordinal='31' />
              <column datatype='string' name='Text Token 24' ordinal='32' />
              <column datatype='string' name='Text Token 25' ordinal='33' />
              <column datatype='string' name='Text Token 26' ordinal='34' />
              <column datatype='string' name='Text Token 27' ordinal='35' />
              <column datatype='string' name='Text Token 28' ordinal='36' />
              <column datatype='string' name='Text Token 29' ordinal='37' />
              <column datatype='string' name='Text Token 30' ordinal='38' />
              <column datatype='string' name='Text Token 31' ordinal='39' />
              <column datatype='string' name='Text Token 32' ordinal='40' />
              <column datatype='string' name='Text Token 33' ordinal='41' />
              <column datatype='string' name='Text Token 34' ordinal='42' />
              <column datatype='string' name='Text Token 35' ordinal='43' />
              <column datatype='string' name='Text Token 36' ordinal='44' />
              <column datatype='string' name='Text Token 37' ordinal='45' />
              <column datatype='string' name='Text Token 38' ordinal='46' />
              <column datatype='string' name='Text Token 39' ordinal='47' />
              <column datatype='string' name='Text Token 40' ordinal='48' />
              <column datatype='string' name='Type' ordinal='49' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date Created]</local-name>
            <parent-name>[Tweets2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Likes]</local-name>
            <parent-name>[Tweets2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source of Tweet]</local-name>
            <parent-name>[Tweets2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Tweets2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username]</local-name>
            <parent-name>[Tweets2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Followers Count]</local-name>
            <parent-name>[Tweets2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweets]</local-name>
            <parent-name>[Tweets2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaned Tweets]</local-name>
            <parent-name>[Tweets2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[Tweets2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Tweets2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Avg Likes' datatype='real' name='[Calculation_2316539126886817792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Number of Likes])) - WINDOW_MIN(ZN(AVG([Number of Likes])))) / (WINDOW_MAX(ZN(AVG([Number of Likes]))) - WINDOW_MIN(ZN(AVG([Number of Likes]))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized Followers Count' datatype='real' name='[Calculation_2316539126886944769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Followers Count])) - WINDOW_MIN(ZN(AVG([Followers Count])))) / (WINDOW_MAX(ZN(AVG([Followers Count]))) - WINDOW_MIN(ZN(AVG([Followers Count]))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized Hazard Tweets Count' datatype='real' name='[Calculation_2316539126887034882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Type] = &quot;Blizzard&quot; THEN 1 ELSE 0 END) / MAX({ FIXED : SUM(IF [Type] = &quot;Blizzard&quot; THEN 1 ELSE 0 END) })&#13;&#10;+ SUM(IF [Type] = &quot;Sea level rise&quot; THEN 1 ELSE 0 END) / MAX({ FIXED : SUM(IF [Type] = &quot;Sea level rise&quot; THEN 1 ELSE 0 END) })&#13;&#10;+ SUM(IF [Type] = &quot;Flood&quot; THEN 1 ELSE 0 END) / MAX({ FIXED : SUM(IF [Type] = &quot;Flood&quot; THEN 1 ELSE 0 END) })&#13;&#10;+ SUM(IF [Type] = &quot;Heatwave&quot; THEN 1 ELSE 0 END) / MAX({ FIXED : SUM(IF [Type] = &quot;Heatwave&quot; THEN 1 ELSE 0 END) })' />
      </column>
      <column caption='Influence Score' datatype='real' name='[Calculation_2316539126887137283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2316539126887034882] + [Calculation_2316539126886817792] + [Calculation_2316539126886944769]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date Created]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Username]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Tweets2.csv' datatype='table' name='[__tableau_internal_object_id__].[Tweets2.csv_EADC2324A1B34550BBB4B3DFD48A0F75]' role='measure' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date Created]' derivation='Month-Trunc' name='[tmn:Date Created:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,Type)' hidden='true' name='[Action (Country,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date Created),Type)' hidden='true' name='[Action (MONTH(Date Created),Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date Created:ok]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Pivot Field Values)' hidden='true' name='[Action (Pivot Field Values)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Values]' />
        </groupfilter>
      </group>
      <group caption='Action (Username)' hidden='true' name='[Action (Username)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Username]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.01um2uf0t14c7q127dlkx16i7ifo'>
      <datasources>
        <datasource caption='Tweets2' name='federated.01um2uf0t14c7q127dlkx16i7ifo' />
      </datasources>
      <datasource-dependencies datasource='federated.01um2uf0t14c7q127dlkx16i7ifo'>
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01um2uf0t14c7q127dlkx16i7ifo].[none:Type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Type:nk]' member='&quot;Blizzard&quot;' />
          <groupfilter function='member' level='[none:Type:nk]' member='&quot;Flood&quot;' />
        </groupfilter>
        <target field='[federated.01um2uf0t14c7q127dlkx16i7ifo].[none:Type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_38A3FC97F26647EA979580F456B59B6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ecolizer Dashboard' type='sheet' worksheet='Geographical Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ecolizer Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D620C15008344BFCBB465830103D8E0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ecolizer Dashboard' type='sheet' worksheet='Trends over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ecolizer Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E1A349CF58DF41A68B2D7FB0B7C672D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ecolizer Dashboard' type='sheet' worksheet='Influential Users' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ecolizer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_643D6CE9D59549A38867FED8F9B87FFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ecolizer Dashboard' type='sheet' worksheet='Word Cloud' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ecolizer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Geographical Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Geographical Distribution of &lt;</run>
            <run bold='true' fontalignment='1'>[federated.01um2uf0t14c7q127dlkx16i7ifo].[none:Type:nk]</run>
            <run bold='true' fontalignment='1'>&gt; Tweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets2' name='federated.01um2uf0t14c7q127dlkx16i7ifo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01um2uf0t14c7q127dlkx16i7ifo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='Count' name='[cnt:Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Created]' derivation='Month-Trunc' name='[tmn:Date Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01um2uf0t14c7q127dlkx16i7ifo].[Action (MONTH(Date Created),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D620C15008344BFCBB465830103D8E0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date Created:ok]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01um2uf0t14c7q127dlkx16i7ifo].[Action (Pivot Field Values)]'>
            <groupfilter function='level-members' level='[Pivot Field Values]' user:ui-action-filter='[Action4_643D6CE9D59549A38867FED8F9B87FFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01um2uf0t14c7q127dlkx16i7ifo].[Action (Username)]'>
            <groupfilter function='level-members' level='[Username]' user:ui-action-filter='[Action3_E1A349CF58DF41A68B2D7FB0B7C672D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01um2uf0t14c7q127dlkx16i7ifo].[none:Type:nk]</column>
            <column>[federated.01um2uf0t14c7q127dlkx16i7ifo].[Action (MONTH(Date Created),Type)]</column>
            <column>[federated.01um2uf0t14c7q127dlkx16i7ifo].[Action (Username)]</column>
            <column>[federated.01um2uf0t14c7q127dlkx16i7ifo].[Action (Pivot Field Values)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01um2uf0t14c7q127dlkx16i7ifo].[none:Type:nk]' />
              <size column='[federated.01um2uf0t14c7q127dlkx16i7ifo].[cnt:Type:qk]' />
              <lod column='[federated.01um2uf0t14c7q127dlkx16i7ifo].[none:Country:nk]' />
              <text column='[federated.01um2uf0t14c7q127dlkx16i7ifo].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01um2uf0t14c7q127dlkx16i7ifo].[none:Type:nk] * [federated.01um2uf0t14c7q127dlkx16i7ifo].[Latitude (generated)])</rows>
        <cols>[federated.01um2uf0t14c7q127dlkx16i7ifo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Influential Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[Influential Usernames Talking about <]]></run>
            <run bold='true' fontalignment='1'>[federated.01um2uf0t14c7q127dlkx16i7ifo].[none:Type:nk]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets2' name='federated.01um2uf0t14c7q127dlkx16i7ifo' />
          </datasources>
          <datasource-dependencies datasource='federated.01um2uf0t14c7q127dlkx16i7ifo'>
            <column caption='Normalized Avg Likes' datatype='real' name='[Calculation_2316539126886817792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(AVG([Number of Likes])) - WINDOW_MIN(ZN(AVG([Number of Likes])))) / (WINDOW_MAX(ZN(AVG([Number of Likes]))) - WINDOW_MIN(ZN(AVG([Number of Likes]))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normalized Followers Count' datatype='real' name='[Calculation_2316539126886944769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(AVG([Followers Count])) - WINDOW_MIN(ZN(AVG([Followers Count])))) / (WINDOW_MAX(ZN(AVG([Followers Count]))) - WINDOW_MIN(ZN(AVG([Followers Count]))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normalized Hazard Tweets Count' datatype='real' name='[Calculation_2316539126887034882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Type] = &quot;Blizzard&quot; THEN 1 ELSE 0 END) / MAX({ FIXED : SUM(IF [Type] = &quot;Blizzard&quot; THEN 1 ELSE 0 END) })&#13;&#10;+ SUM(IF [Type] = &quot;Sea level rise&quot; THEN 1 ELSE 0 END) / MAX({ FIXED : SUM(IF [Type] = &quot;Sea level rise&quot; THEN 1 ELSE 0 END) })&#13;&#10;+ SUM(IF [Type] = &quot;Flood&quot; THEN 1 ELSE 0 END) / MAX({ FIXED : SUM(IF [Type] = &quot;Flood&quot; THEN 1 ELSE 0 END) })&#13;&#10;+ SUM(IF [Type] = &quot;Heatwave&quot; THEN 1 ELSE 0 END) / MAX({ FIXED : SUM(IF [Type] = &quot;Heatwave&quot; THEN 1 ELSE 0 END) })' />
            </column>
            <column caption='Influence Score' datatype='real' name='[Calculation_2316539126887137283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2316539126887034882] + [Calculation_2316539126886817792] + [Calculation_2316539126886944769]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Created]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Followers Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Likes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Username]' derivation='None' name='[none:Username:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Created]' derivation='Month-Trunc' name='[tmn:Date Created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2316539126887137283]' derivation='User' name='[usr:Calculation_2316539126887137283:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.01um2uf0t14c7q127dlkx16i7ifo].[Calculation_2316539126886817792]' ordering-type='Columns' />
              <table-calc field='[federated.01um2uf0t14c7q127dlkx16i7ifo].[Calculation_2316539126886944769]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01um2uf0t14c7q127dlkx16i7ifo].[Action (Country,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_38A3FC97F26647EA979580F456B59B6D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01um2uf0t14c7q127dlkx16i7ifo].[Action (MONTH(Date Created),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D620C15008344BFCBB465830103D8E0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date Created:ok]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01um2uf0t14c7q127dlkx16i7ifo].[Action (Pivot Field Values)]'>
            <groupfilter function='level-members' level='[Pivot Field Values]' user:ui-action-filter='[Action4_643D6CE9D59549A38867FED8F9B87FFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.01um2uf0t14c7q127dlkx16i7ifo].[none:Username:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SkyNews&quot;</bucket>
              <bucket>&quot;babysamuelll&quot;</bucket>
              <bucket>&quot;JacquelynGill&quot;</bucket>
              <bucket>&quot;KiingsStreams&quot;</bucket>
              <bucket>&quot;cityofsaskatoon&quot;</bucket>
              <bucket>&quot;Earth42morrow&quot;</bucket>
              <bucket>&quot;ManojKu40226010&quot;</bucket>
              <bucket>&quot;fondi_life&quot;</bucket>
              <bucket>&quot;gordoslair&quot;</bucket>
              <bucket>&quot;RH_News_World&quot;</bucket>
              <bucket>&quot;CandyisDande&quot;</bucket>
              <bucket>&quot;MarvelDailyArt&quot;</bucket>
              <bucket>&quot;MissBrandyGreen&quot;</bucket>
              <bucket>&quot;SweetPea1636&quot;</bucket>
              <bucket>&quot;livewxradar&quot;</bucket>
              <bucket>&quot;SLMumby1&quot;</bucket>
              <bucket>&quot;DementedPlant&quot;</bucket>
              <bucket>&quot;erdi_dasdemir&quot;</bucket>
              <bucket>&quot;ricweeks69&quot;</bucket>
              <bucket>&quot;TheWatchers_&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01um2uf0t14c7q127dlkx16i7ifo].[none:Type:nk]</column>
            <column>[federated.01um2uf0t14c7q127dlkx16i7ifo].[Action (Country,Type)]</column>
            <column>[federated.01um2uf0t14c7q127dlkx16i7ifo].[Action (MONTH(Date Created),Type)]</column>
            <column>[federated.01um2uf0t14c7q127dlkx16i7ifo].[Action (Pivot Field Values)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01um2uf0t14c7q127dlkx16i7ifo].[none:Username:nk]</rows>
        <cols>[federated.01um2uf0t14c7q127dlkx16i7ifo].[usr:Calculation_2316539126887137283:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Count of &lt;</run>
            <run bold='true' fontalignment='1'>[federated.01um2uf0t14c7q127dlkx16i7ifo].[none:Type:nk]</run>
            <run bold='true' fontalignment='1'>&gt; Tweets Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets2' name='federated.01um2uf0t14c7q127dlkx16i7ifo' />
          </datasources>
          <datasource-dependencies datasource='federated.01um2uf0t14c7q127dlkx16i7ifo'>
            <column datatype='date' name='[Date Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='Count' name='[cnt:Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Created]' derivation='Month-Trunc' name='[tmn:Date Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01um2uf0t14c7q127dlkx16i7ifo].[Action (Pivot Field Values)]'>
            <groupfilter function='level-members' level='[Pivot Field Values]' user:ui-action-filter='[Action4_643D6CE9D59549A38867FED8F9B87FFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01um2uf0t14c7q127dlkx16i7ifo].[Action (Username)]'>
            <groupfilter function='level-members' level='[Username]' user:ui-action-filter='[Action3_E1A349CF58DF41A68B2D7FB0B7C672D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01um2uf0t14c7q127dlkx16i7ifo].[none:Type:nk]</column>
            <column>[federated.01um2uf0t14c7q127dlkx16i7ifo].[Action (Username)]</column>
            <column>[federated.01um2uf0t14c7q127dlkx16i7ifo].[Action (Pivot Field Values)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01um2uf0t14c7q127dlkx16i7ifo].[none:Type:nk]' />
              <text column='[federated.01um2uf0t14c7q127dlkx16i7ifo].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01um2uf0t14c7q127dlkx16i7ifo].[cnt:Type:qk]</rows>
        <cols>[federated.01um2uf0t14c7q127dlkx16i7ifo].[tmn:Date Created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>What&apos;s Twitter Talking about &lt;</run>
            <run bold='true' fontalignment='1'>[federated.01um2uf0t14c7q127dlkx16i7ifo].[none:Type:nk]</run>
            <run bold='true' fontalignment='1'>&gt;?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets2' name='federated.01um2uf0t14c7q127dlkx16i7ifo' />
          </datasources>
          <datasource-dependencies datasource='federated.01um2uf0t14c7q127dlkx16i7ifo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Created]' derivation='Month-Trunc' name='[tmn:Date Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01um2uf0t14c7q127dlkx16i7ifo].[Action (Country,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_38A3FC97F26647EA979580F456B59B6D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01um2uf0t14c7q127dlkx16i7ifo].[Action (MONTH(Date Created),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D620C15008344BFCBB465830103D8E0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date Created:ok]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01um2uf0t14c7q127dlkx16i7ifo].[Action (Username)]'>
            <groupfilter function='level-members' level='[Username]' user:ui-action-filter='[Action3_E1A349CF58DF41A68B2D7FB0B7C672D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01um2uf0t14c7q127dlkx16i7ifo].[none:Pivot Field Values:nk]'>
            <groupfilter expression='COUNT([Pivot Field Values]) &gt; 30' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01um2uf0t14c7q127dlkx16i7ifo].[none:Type:nk]</column>
            <column>[federated.01um2uf0t14c7q127dlkx16i7ifo].[none:Pivot Field Values:nk]</column>
            <column>[federated.01um2uf0t14c7q127dlkx16i7ifo].[Action (Country,Type)]</column>
            <column>[federated.01um2uf0t14c7q127dlkx16i7ifo].[Action (MONTH(Date Created),Type)]</column>
            <column>[federated.01um2uf0t14c7q127dlkx16i7ifo].[Action (Username)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.01um2uf0t14c7q127dlkx16i7ifo].[cnt:Pivot Field Values:qk]' />
              <size column='[federated.01um2uf0t14c7q127dlkx16i7ifo].[cnt:Pivot Field Values:qk]' />
              <text column='[federated.01um2uf0t14c7q127dlkx16i7ifo].[none:Pivot Field Values:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ecolizer Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Tweets2' name='federated.01um2uf0t14c7q127dlkx16i7ifo' />
      </datasources>
      <datasource-dependencies datasource='federated.01um2uf0t14c7q127dlkx16i7ifo'>
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91125' id='22' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='7875'>
            <zone h='91125' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='7875'>
              <zone h='91125' id='5' type-v2='layout-basic' w='49200' x='800' y='7875'>
                <zone h='45563' id='3' name='Trends over time' w='49200' x='800' y='7875'>
                </zone>
                <zone fixed-size='272' h='45562' id='17' is-fixed='true' name='Word Cloud' w='49200' x='800' y='53438'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone h='91125' id='23' param='horz' type-v2='layout-flow' w='49200' x='50000' y='7875'>
              <zone fixed-size='451' h='91125' id='19' is-fixed='true' type-v2='layout-basic' w='49200' x='50000' y='7875'>
                <zone h='45627' id='6' param='vert' type-v2='layout-flow' w='49200' x='50000' y='7875'>
                  <zone h='45627' id='10' name='Geographical Chart' w='49200' x='50000' y='7875'>
                    <layout-cache minheight='464' minwidth='282' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='45498' id='20' param='vert' type-v2='layout-flow' w='49200' x='50000' y='53502'>
                  <zone h='45498' id='15' name='Influential Users' w='49200' x='50000' y='53502'>
                    <layout-cache fixed-size-h='6206' minwidth='262' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6875' id='21' type-v2='layout-flow' w='49200' x='800' y='1000'>
            <zone h='6875' id='8' mode='checkdropdown' name='Trends over time' param='[federated.01um2uf0t14c7q127dlkx16i7ifo].[none:Type:nk]' type-v2='filter' w='49200' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='6875' id='9' name='Trends over time' pane-specification-id='0' param='[federated.01um2uf0t14c7q127dlkx16i7ifo].[none:Type:nk]' type-v2='color' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
        <zone h='6375' id='18' name='Word Cloud' pane-specification-id='0' param='[federated.01um2uf0t14c7q127dlkx16i7ifo].[cnt:Pivot Field Values:qk]' type-v2='color' w='14000' x='2500' y='91625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
